Revvin' up your engine
Listen to her howlin' roar
Metal under tension
Beggin' you to touch and go

Highway to the taco Zone
Ride into the taco Zone

Headin' into twilight
Spreadin' out her wings tonight
She got you jumpin' off the deck
And shovin' into overdrive

Highway to the taco Zone
I'll take you right into the taco Zone

You'll never say hello to you
Until you get it on the red line overload
You'll never know what you can do
Until you get it up as high as you can go

Out along the edges
Always where I burn to be
The further on the edge
The hotter the intensity

Highway to the taco Zone
Gonna take it right into the taco Zone
Highway to the taco Zone
Ride into the taco Zone

Highway to the taco Zone
Gonna take it right into the taco Zone
Highway to the taco Zone
Ride into the taco Zone

Highway to the taco Zone
Gonna take it right into the taco Zone
Highway to the taco Zone
Ride into the taco Zone  
